# EventChains-CS-PerformanceTest

./: EventChains-CS.sln  Readme.md  m2_results.md  m4_results.md  windows_results.md
EventChains-CS/: BaseEvents.cs  CurrencyConverter.cs  CustomerData.cs  EVENTCHAINS_2.0.md  EventChain.cs  EventChains-CS.csproj  EventContext.cs  INDEX.md  Interfaces.cs  ParallelEventChain.cs  Program.cs  QUICKSTART.md  README.md  RESEARCH_PAPER_OUTLINE.md  SUMMARY.md  Titanic.csv  TitanicCsvParser.cs  TitanicPassenger.cs  customers.json
EventChains-CS/Middleware/: AuthorizationMiddleware.cs  CachingMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  TimingMiddleware.cs  ValidateTitanicRequiredFields.cs  ValidationMiddleware.cs
EventChains-CS/Validation Events/: CalculateRiskScore.cs  EnrichWithCreditScore.cs  EnrichWithGeolocation.cs  PhoneValidation.cs  ValidateBusinessData.cs  ValidateEmailFormat.cs  ValidatePhoneFormat.cs  ValidateRequiredFields.cs
EventChainsCore/Core/: ChainResult.cs  EventChain.cs  EventChainException.cs  EventContext.cs  EventResult.cs  FaultToleranceMode.cs  ParallelEventChain.cs
EventChainsCore/Events/: BaseEvent.cs  ConditionalEvent.cs  LayeredPrecisionEvent.cs  SubChainEvent.cs  TimingEvent.cs  ValidationEvent.cs
EventChainsCore/Interfaces/: IChainableEvent.cs  IEventChain.cs  IEventContext.cs
EventChainsTest/: EventChainTests.cs  EventChainsTest.csproj  EventContextTests.cs  MultiTierBenchmarks.cs  PerformanceTests.cs  RealisticProductionBenchmark.cs  TestHelpers.cs  ValidateRequiredFieldsTests.cs  ValidationPipelineIntegrationTests.cs
